{
  "name": "shoopdaloop",
  "version": "0.0.0",
  "builtin-baseline": "d3a1e8c161275780ebf2eebd8c6b70d9fabc0a19",
  "dependencies": [
    {
      "name": "lilv"
    },
    {
      "name": "lv2"
    },
    {
      "name": "jack2"
    },
    {
      "name": "pthreads"
    },
    {
      "name": "boost-headers"
    },
    {
      "name": "boost-system"
    },
    {
      "name": "boost-lockfree"
    },
    {
      "name": "boost-container"
    },
    {
      "name": "boost-stacktrace"
    },
    {
      "name": "libsndfile"
    },
    {
      "name": "catch2"
    },
    {
      "name": "pkgconf",
      "host": true
    },
    {
      "name": "vcpkg-tool-ninja",
      "host": true
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "fmt"
    },
    {
      "name": "zita-resampler"
    },
    {
      "name": "lua"
    },
    {
      "name": "qtgraphs"
    },
    {
      "name": "qtbase"
    },
    {
      "name": "qtdeclarative"
    },
    {
      "name": "qtwayland",
      "platform": "linux"
    }
  ],
  "overrides": [
        { "name": "qtbase", "version": "6.10.3" },
        { "name": "qtgraphs", "version": "6.10.3" },
        { "name": "qtdeclarative", "version": "6.10.3" },
        { "name": "qtwayland", "version": "6.10.3" }

    ]
}
