{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Pip editable system install)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install -e ${workspaceFolder} --no-deps -v",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip editable system install - Debug)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install -e ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/debug_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip editable system install - Coverage)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install -e ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/coverage_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip editable system install - ASAN)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install -e ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/asan_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip regular system install)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install ${workspaceFolder} --no-deps -v",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip regular system install - Debug)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/debug_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip regular system install - Coverage)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/coverage_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip regular system install - ASAN)",
      "type": "shell",
      "command": "cmake -E env PIP_BREAK_SYSTEM_PACKAGES=1 python -m pip install ${workspaceFolder} --no-deps -v -C--local=${workspaceFolder}/overrides/asan_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip wheel in isolation)",
      "type": "shell",
      "command": "python -m build --wheel ${workspaceFolder}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip wheel in isolation - Debug)",
      "type": "shell",
      "command": "python -m build --wheel ${workspaceFolder} -C--local=${workspaceFolder}/overrides/debug_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip wheel in isolation - ASAN)",
      "type": "shell",
      "command": "python -m build --wheel ${workspaceFolder} -C--local=${workspaceFolder}/overrides/asan_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build (Pip wheel in isolation - Coverage)",
      "type": "shell",
      "command": "python -m build --wheel ${workspaceFolder} -C--local=${workspaceFolder}/overrides/coverage_overrides.toml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}